AutoBinance/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfClient.ViewModels" 
        xmlns:controls="clr-namespace:WpfClient.UserControls"
        mc:Ignorable="d" ShowCloseButton="False" ShowMaxRestoreButton="False"
        Icon="./Resources/icon.ico" WindowState="Maximized"
        Title="AutoBinance" Background="#FF252525" Height="864" Width="1536">
    
    <Controls:MetroWindow.DataContext>
        <local1:MainViewModel/>
    </Controls:MetroWindow.DataContext>
    
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <TextBlock x:Name="ConnectivityTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Text="{Binding ConnectivityString}" Foreground="{Binding ConnectivityColor}"/>
        <Controls:MetroAnimatedTabControl Margin="15">
            <Controls:MetroTabItem Header="Coinler">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Margin="15"  ItemsSource="{Binding CurrentUser.AllPrices}" SelectedItem="{Binding CurrentUser.SelectedSymbol}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="140" Header="Name"
                                DisplayMemberBinding="{Binding Symbol}"/>
                                    <GridViewColumn Width="140" Header="Price"
                                DisplayMemberBinding="{Binding Price}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="580*" />
                            <RowDefinition Height="500*" />
                        </Grid.RowDefinitions>

                        <controls:SymbolUserControl Grid.Row="0" Visibility="{Binding CurrentUser.SymbolIsSelected, Converter={StaticResource BoolToVis}}" />
                        <controls:BotUserControl Grid.Row="1" Visibility="{Binding CurrentUser.IsCredentialed, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Header="Botlar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="1290*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="usersListView" Grid.Row="0" Margin="15,15,15,10"  ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Kullanıcılar" Width="300"
                        DisplayMemberBinding="{Binding Username}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="Kullanıcı Ekle" Height="30" Grid.Row="1" Margin="5" Command="{Binding IAddUserCommand}"/>
                        <Button Content="Kullanıcı Sil" Height="30" Grid.Row="2" Margin="5" Command="{Binding IDeleteUserCommand}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <ListView x:Name="activeBotsListView" Grid.Row="0" Margin="15" ItemsSource="{Binding CurrentUser.ActiveBots}" SelectedItem="{Binding CurrentUser.SelectedBot}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Aktif Botlar" Width="300"
                            DisplayMemberBinding="{Binding Symbol.Symbol}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    
                        <ListView x:Name="pausedBotsListView" Grid.Row="1" Margin="15" ItemsSource="{Binding CurrentUser.PausedBots}" SelectedItem="{Binding CurrentUser.SelectedBot}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Durdurulmuş Botlar" Width="300"
                            DisplayMemberBinding="{Binding Symbol.Symbol}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:BotUserControl Grid.Row="0" Visibility="{Binding CurrentUser.IsCredentialed, Converter={StaticResource BoolToVis}}" />

                        <GroupBox Margin="10" Grid.Row="1">
                            <GroupBox.Header>
                                <TextBlock Text="Kullanıcı Logları" FontSize="20"></TextBlock>
                            </GroupBox.Header>
                            <ListBox x:Name="logsListView" Margin="5" ItemsSource="{Binding CurrentUser.Logs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding }" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Margin="10">
                            <GroupBox.Header>
                                <TextBlock Text="Kullanıcı Ayarları" FontSize="20"></TextBlock>
                            </GroupBox.Header>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kullanıcı Adı" VerticalAlignment="Center" />
                                    <TextBox Margin="5" Grid.Column="1" Text="{Binding CurrentUser.Username}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Api Key" VerticalAlignment="Center" />
                                    <TextBox Margin="5" Grid.Column="1" Text="{Binding CurrentUser.ApiKey}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Api Secret" VerticalAlignment="Center" />
                                    <TextBox Margin="5" Grid.Column="1" Text="{Binding CurrentUser.ApiSecret}"/>
                                </Grid>

                                <Button Content="Kaydet" FontSize="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Command="{Binding IUpdateUserCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
