AutoBinance/UserControls/BotUserControl.xaml

<UserControl x:Class="WpfClient.UserControls.BotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="SymbolControl"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Bot" FontSize="20"></TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="İlk işlem (Stop Market)    =>" VerticalAlignment="Center" />

                    <Grid Grid.Column="1">
                        <TextBox x:Name="FirstOrderSizeTextBox" Margin="5" PreviewTextInput="PreviewTextInput" TextAlignment="Right" Text="{Binding CurrentUser.SelectedBot.FirstOrderSize}" />
                        <TextBlock IsHitTestVisible="False" Text="Size First Order" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FirstOrderSizeTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Button Margin="5" Grid.Column="2" BorderThickness="0" Focusable="False" FontSize="10.5" Command="{Binding CurrentUser.SelectedBot.ISideChangeCommand}" Content="{Binding CurrentUser.SelectedBot.FirstOrderTypeString}" Background="{Binding CurrentUser.SelectedBot.FirstOrderTypeColor}"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Long Parametreleri     =>" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                    
                    <Grid Grid.Column="1">
                        <TextBox x:Name="UpperSizeTextBox" PreviewTextInput="PreviewTextInput" TextAlignment="Right" Margin="5" Text="{Binding CurrentUser.SelectedBot.SizeUpper}" Grid.Column="1" />
                        <TextBlock IsHitTestVisible="False" Text="Size Long" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UpperSizeTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <TextBox x:Name="UpperStopPriceTextBox" HorizontalAlignment="Stretch" PreviewTextInput="PreviewTextInput" TextAlignment="Right" Margin="5" Text="{Binding CurrentUser.SelectedBot.StopPriceUpper}" Grid.Column="1" />
                        <TextBlock IsHitTestVisible="False" Text="Stop Price Long" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UpperStopPriceTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Short Parametreleri    =>" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                    
                    <Grid Grid.Column="1">
                        <TextBox x:Name="LowerSizeTextBox" PreviewTextInput="PreviewTextInput" TextAlignment="Right" Margin="5" Text="{Binding CurrentUser.SelectedBot.SizeLower}" Grid.Column="1" />
                        <TextBlock IsHitTestVisible="False" Text="Size Short" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LowerSizeTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <TextBox x:Name="LowerStopPriceTextBox" HorizontalAlignment="Stretch" PreviewTextInput="PreviewTextInput" TextAlignment="Right" Margin="5" Text="{Binding CurrentUser.SelectedBot.StopPriceLower}" Grid.Column="1" />
                        <TextBlock IsHitTestVisible="False" Text="Stop Price Short" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LowerStopPriceTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button FontSize="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Command="{Binding IBotCommand}" Content="{Binding CurrentUser.SelectedBot.IsEnabledString}" />
                    <Button FontSize="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,0" Command="{Binding IResetBotCommand}" Content="Sıfırla" />
                </Grid>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Loglar" FontSize="20"></TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="logsListView" Margin="5" ItemsSource="{Binding CurrentUser.SelectedBot.Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
